<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/nav.css">
  <link rel="stylesheet" href="css/typography.css">
  <link rel="stylesheet" href="css/reset.css">
  <script src="https://kit.fontawesome.com/3b08f65fe2.js" crossorigin="anonymous"></script>
</head>
<body>
 <header>
  <nav>
    <ul>
      <li><a href="/homepage.html">Homepage</a></li>
      <li><a href="/gallery.html">Gallery</a></li>
      <li><a href="/blog.html">Blog</a></li>
      <li><a href="/contact-me.html">Contact Me</a></li>
    </ul>
  </nav>
 </header> 
<main>
  <h2> Weekly Post</h2>
  <p>Hiya, welcome back! 
    This weeks adventure I took a trip to crawling valley and my family and I had a blast! I was able to do some fishing and take a bunch of photos of the landscape and a bunch of birds. I highly recommend this campground, they have been a favourite summer weekend adventure for my family. They have a beach for guests to enjoy and big campsites as well as staff on site 24/7. My grandkids especially enjoyed going to the park and coming along fishing with me. 
    I hope you enjoyed this weeks adventure , see ya next week!</p>
  <h3>Things to do at Crawling Valley</h3>
  <ul>
    <li>Boating (if you have a boat)</li>
    <li>swimming at the beach</li>
    <li>park</li>
    <li>fishing near by</li>
  </ul>
</main>
 <footer>
  <ul>
    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
  </ul>
 <p>© 2023 Emily Seafoot</p>
</footer>
</body>
</html>